{
  "name": "Hamper",
  "version": "1.0",
  "description": "Restrict access to websites",
  "permissions": [
    "declarativeContent",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["app/background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_icon": {
      "16": "app/icons/hamper16.png",
      "32": "app/icons/hamper32.png",
      "48": "app/icons/hamper64.png",
      "128": "app/icons/hamper128.png"
    },
    "default_popup": "app/templates/main_popup.html"
  },
  "icons": {
    "16": "app/icons/hamper16.png",
    "32": "app/icons/hamper32.png",
    "48": "app/icons/hamper64.png",
    "128": "app/icons/hamper128.png"
  },
  "manifest_version": 2
}
